<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="40 40 40" page-drawer="ArduBlock" page-infullview="yes" page-name="ArduBlock" page-width="1280">
<PageBlocks>
<Block genus-name="number" id="183">
<Label>300</Label>
<Location>
<X>242</X>
<Y>418</Y>
</Location>
<Plug>
<BlockConnector con-block-id="182" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="188">
<Label>300</Label>
<Location>
<X>242</X>
<Y>778</Y>
</Location>
<Plug>
<BlockConnector con-block-id="187" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="222">
<Label>300</Label>
<Location>
<X>242</X>
<Y>862</Y>
</Location>
<Plug>
<BlockConnector con-block-id="221" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="221">
<Location>
<X>104</X>
<Y>859</Y>
</Location>
<BeforeBlockId>218</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="222" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="219">
<Label>6</Label>
<Location>
<X>216</X>
<Y>808</Y>
</Location>
<Plug>
<BlockConnector con-block-id="218" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="tone" id="218">
<Location>
<X>104</X>
<Y>805</Y>
</Location>
<BeforeBlockId>187</BeforeBlockId>
<AfterBlockId>221</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="219" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="220" connector-kind="socket" connector-type="number" init-type="number" label="frequency" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="220">
<Label>493</Label>
<Location>
<X>216</X>
<Y>832</Y>
</Location>
<Plug>
<BlockConnector con-block-id="218" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="no_tone" id="216">
<Location>
<X>104</X>
<Y>745</Y>
</Location>
<BeforeBlockId>199</BeforeBlockId>
<AfterBlockId>187</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="217" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="217">
<Label>6</Label>
<Location>
<X>200</X>
<Y>748</Y>
</Location>
<Plug>
<BlockConnector con-block-id="216" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="tone" id="213">
<Location>
<X>104</X>
<Y>583</Y>
</Location>
<BeforeBlockId>160</BeforeBlockId>
<AfterBlockId>194</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="214" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="215" connector-kind="socket" connector-type="number" init-type="number" label="frequency" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="215">
<Label>440</Label>
<Location>
<X>216</X>
<Y>610</Y>
</Location>
<Plug>
<BlockConnector con-block-id="213" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="214">
<Label>6</Label>
<Location>
<X>216</X>
<Y>586</Y>
</Location>
<Plug>
<BlockConnector con-block-id="213" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="no_tone" id="211">
<Location>
<X>104</X>
<Y>445</Y>
</Location>
<BeforeBlockId>182</BeforeBlockId>
<AfterBlockId>184</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="212" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="212">
<Label>6</Label>
<Location>
<X>200</X>
<Y>448</Y>
</Location>
<Plug>
<BlockConnector con-block-id="211" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="tone" id="208">
<Location>
<X>104</X>
<Y>307</Y>
</Location>
<BeforeBlockId>155</BeforeBlockId>
<AfterBlockId>189</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="209" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="210" connector-kind="socket" connector-type="number" init-type="number" label="frequency" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="210">
<Label>493</Label>
<Location>
<X>216</X>
<Y>334</Y>
</Location>
<Plug>
<BlockConnector con-block-id="208" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="209">
<Label>6</Label>
<Location>
<X>216</X>
<Y>310</Y>
</Location>
<Plug>
<BlockConnector con-block-id="208" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="no_tone" id="206">
<Location>
<X>104</X>
<Y>223</Y>
</Location>
<BeforeBlockId>179</BeforeBlockId>
<AfterBlockId>155</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="207" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="207">
<Label>6</Label>
<Location>
<X>200</X>
<Y>226</Y>
</Location>
<Plug>
<BlockConnector con-block-id="206" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="tone" id="203">
<Location>
<X>104</X>
<Y>115</Y>
</Location>
<BeforeBlockId>169</BeforeBlockId>
<AfterBlockId>179</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="204" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="205" connector-kind="socket" connector-type="number" init-type="number" label="frequency" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="205">
<Label>440</Label>
<Location>
<X>216</X>
<Y>142</Y>
</Location>
<Plug>
<BlockConnector con-block-id="203" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="204">
<Label>6</Label>
<Location>
<X>216</X>
<Y>118</Y>
</Location>
<Plug>
<BlockConnector con-block-id="203" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="160">
<Location>
<X>104</X>
<Y>529</Y>
</Location>
<BeforeBlockId>184</BeforeBlockId>
<AfterBlockId>213</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="161" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="162" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="162">
<Location>
<X>246</X>
<Y>556</Y>
</Location>
<Plug>
<BlockConnector con-block-id="160" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="161">
<Label>7</Label>
<Location>
<X>246</X>
<Y>532</Y>
</Location>
<Plug>
<BlockConnector con-block-id="160" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="155">
<Location>
<X>104</X>
<Y>253</Y>
</Location>
<BeforeBlockId>206</BeforeBlockId>
<AfterBlockId>208</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="156" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="157" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="157">
<Location>
<X>246</X>
<Y>280</Y>
</Location>
<Plug>
<BlockConnector con-block-id="155" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="156">
<Label>7</Label>
<Location>
<X>246</X>
<Y>256</Y>
</Location>
<Plug>
<BlockConnector con-block-id="155" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="servo" id="169">
<Location>
<X>104</X>
<Y>61</Y>
</Location>
<BeforeBlockId>154</BeforeBlockId>
<AfterBlockId>203</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="170" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="171" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo" id="179">
<Location>
<X>104</X>
<Y>169</Y>
</Location>
<BeforeBlockId>203</BeforeBlockId>
<AfterBlockId>206</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="180" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="181" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo" id="189">
<Location>
<X>104</X>
<Y>361</Y>
</Location>
<BeforeBlockId>208</BeforeBlockId>
<AfterBlockId>182</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="190" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="191" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="182">
<Location>
<X>104</X>
<Y>415</Y>
</Location>
<BeforeBlockId>189</BeforeBlockId>
<AfterBlockId>211</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="183" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo" id="184">
<Location>
<X>104</X>
<Y>475</Y>
</Location>
<BeforeBlockId>211</BeforeBlockId>
<AfterBlockId>160</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="185" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="186" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo" id="194">
<Location>
<X>104</X>
<Y>637</Y>
</Location>
<BeforeBlockId>213</BeforeBlockId>
<AfterBlockId>199</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="195" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="196" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo" id="199">
<Location>
<X>104</X>
<Y>691</Y>
</Location>
<BeforeBlockId>194</BeforeBlockId>
<AfterBlockId>216</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="200" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="201" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="187">
<Location>
<X>104</X>
<Y>775</Y>
</Location>
<BeforeBlockId>216</BeforeBlockId>
<AfterBlockId>218</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="188" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="201">
<Label>0</Label>
<Location>
<X>200</X>
<Y>718</Y>
</Location>
<Plug>
<BlockConnector con-block-id="199" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="200">
<Label>9</Label>
<Location>
<X>200</X>
<Y>694</Y>
</Location>
<Plug>
<BlockConnector con-block-id="199" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="196">
<Label>0</Label>
<Location>
<X>200</X>
<Y>664</Y>
</Location>
<Plug>
<BlockConnector con-block-id="194" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="195">
<Label>8</Label>
<Location>
<X>200</X>
<Y>640</Y>
</Location>
<Plug>
<BlockConnector con-block-id="194" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="186">
<Label>0</Label>
<Location>
<X>200</X>
<Y>502</Y>
</Location>
<Plug>
<BlockConnector con-block-id="184" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="185">
<Label>10</Label>
<Location>
<X>200</X>
<Y>478</Y>
</Location>
<Plug>
<BlockConnector con-block-id="184" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="191">
<Label>90</Label>
<Location>
<X>200</X>
<Y>388</Y>
</Location>
<Plug>
<BlockConnector con-block-id="189" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="190">
<Label>8</Label>
<Location>
<X>200</X>
<Y>364</Y>
</Location>
<Plug>
<BlockConnector con-block-id="189" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="181">
<Label>180</Label>
<Location>
<X>200</X>
<Y>196</Y>
</Location>
<Plug>
<BlockConnector con-block-id="179" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="180">
<Label>10</Label>
<Location>
<X>200</X>
<Y>172</Y>
</Location>
<Plug>
<BlockConnector con-block-id="179" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="171">
<Label>90</Label>
<Location>
<X>200</X>
<Y>88</Y>
</Location>
<Plug>
<BlockConnector con-block-id="169" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="170">
<Label>9</Label>
<Location>
<X>200</X>
<Y>64</Y>
</Location>
<Plug>
<BlockConnector con-block-id="169" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="154">
<Location>
<X>37</X>
<Y>53</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="169" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
