<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="40 40 40" page-drawer="ArduBlock" page-infullview="yes" page-name="ArduBlock" page-width="1366">
<PageBlocks>
<Block genus-name="variable_number" id="257">
<Label>loops</Label>
<Location>
<X>663</X>
<Y>4109</Y>
</Location>
<Plug>
<BlockConnector con-block-id="224" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="255">
<Label>10</Label>
<Location>
<X>770</X>
<Y>4109</Y>
</Location>
<Plug>
<BlockConnector con-block-id="224" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="while" id="220">
<Location>
<X>432</X>
<Y>4067</Y>
</Location>
<BeforeBlockId>252</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="223" connector-kind="socket" connector-type="boolean" init-type="boolean" label="condition" position-type="single"/>
<BlockConnector con-block-id="222" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="222">
<Location>
<X>549</X>
<Y>4103</Y>
</Location>
<BeforeBlockId>220</BeforeBlockId>
<AfterBlockId>243</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="224" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="225" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="235" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="243">
<Location>
<X>549</X>
<Y>4465</Y>
</Location>
<BeforeBlockId>222</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="244" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="246" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="addition" id="246">
<Location>
<X>761</X>
<Y>4492</Y>
</Location>
<Plug>
<BlockConnector con-block-id="243" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="248" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="245" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="245">
<Location>
<X>878</X>
<Y>4495</Y>
</Location>
<Plug>
<BlockConnector con-block-id="246" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="248">
<Label>loops</Label>
<Location>
<X>771</X>
<Y>4495</Y>
</Location>
<Plug>
<BlockConnector con-block-id="246" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="244">
<Label>loops</Label>
<Location>
<X>761</X>
<Y>4468</Y>
</Location>
<Plug>
<BlockConnector con-block-id="243" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="235">
<Location>
<X>649</X>
<Y>4318</Y>
</Location>
<BeforeBlockId>222</BeforeBlockId>
<AfterBlockId>240</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="236" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="237" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="240">
<Location>
<X>649</X>
<Y>4372</Y>
</Location>
<BeforeBlockId>235</BeforeBlockId>
<AfterBlockId>238</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="241" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="242" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="238">
<Location>
<X>649</X>
<Y>4426</Y>
</Location>
<BeforeBlockId>240</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="239" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="239">
<Label>1000</Label>
<Location>
<X>787</X>
<Y>4429</Y>
</Location>
<Plug>
<BlockConnector con-block-id="238" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="242">
<Location>
<X>791</X>
<Y>4399</Y>
</Location>
<Plug>
<BlockConnector con-block-id="240" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="241">
<Label>7</Label>
<Location>
<X>791</X>
<Y>4375</Y>
</Location>
<Plug>
<BlockConnector con-block-id="240" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="237">
<Location>
<X>791</X>
<Y>4345</Y>
</Location>
<Plug>
<BlockConnector con-block-id="235" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="236">
<Label>7</Label>
<Location>
<X>791</X>
<Y>4321</Y>
</Location>
<Plug>
<BlockConnector con-block-id="235" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="225">
<Location>
<X>650</X>
<Y>4139</Y>
</Location>
<BeforeBlockId>222</BeforeBlockId>
<AfterBlockId>228</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="226" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="227" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="228">
<Location>
<X>650</X>
<Y>4193</Y>
</Location>
<BeforeBlockId>225</BeforeBlockId>
<AfterBlockId>230</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="229" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="230">
<Location>
<X>650</X>
<Y>4223</Y>
</Location>
<BeforeBlockId>228</BeforeBlockId>
<AfterBlockId>233</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="231" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="232" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="233">
<Location>
<X>650</X>
<Y>4277</Y>
</Location>
<BeforeBlockId>230</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="234" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="234">
<Label>100</Label>
<Location>
<X>788</X>
<Y>4280</Y>
</Location>
<Plug>
<BlockConnector con-block-id="233" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="232">
<Location>
<X>792</X>
<Y>4250</Y>
</Location>
<Plug>
<BlockConnector con-block-id="230" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="231">
<Label>7</Label>
<Location>
<X>792</X>
<Y>4226</Y>
</Location>
<Plug>
<BlockConnector con-block-id="230" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="229">
<Label>100</Label>
<Location>
<X>788</X>
<Y>4196</Y>
</Location>
<Plug>
<BlockConnector con-block-id="228" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="227">
<Location>
<X>792</X>
<Y>4166</Y>
</Location>
<Plug>
<BlockConnector con-block-id="225" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="226">
<Label>7</Label>
<Location>
<X>792</X>
<Y>4142</Y>
</Location>
<Plug>
<BlockConnector con-block-id="225" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="less" id="224">
<Location>
<X>653</X>
<Y>4106</Y>
</Location>
<Plug>
<BlockConnector con-block-id="222" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="257" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="255" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="equal" id="223">
<Location>
<X>552</X>
<Y>4070</Y>
</Location>
<Plug>
<BlockConnector con-block-id="220" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="250" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="251" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="251">
<Location>
<X>641</X>
<Y>4073</Y>
</Location>
<Plug>
<BlockConnector con-block-id="223" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="250">
<Location>
<X>562</X>
<Y>4073</Y>
</Location>
<Plug>
<BlockConnector con-block-id="223" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="252">
<Location>
<X>432</X>
<Y>4013</Y>
</Location>
<BeforeBlockId>219</BeforeBlockId>
<AfterBlockId>220</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="253" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="254" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="254">
<Label>0</Label>
<Location>
<X>644</X>
<Y>4040</Y>
</Location>
<Plug>
<BlockConnector con-block-id="252" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="253">
<Label>loops</Label>
<Location>
<X>644</X>
<Y>4016</Y>
</Location>
<Plug>
<BlockConnector con-block-id="252" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="219">
<Label>loop1</Label>
<Location>
<X>357</X>
<Y>4005</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="252" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
