<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="40 40 40" page-drawer="ArduBlock" page-infullview="yes" page-name="ArduBlock" page-width="1280">
<PageBlocks>
<Block genus-name="delay" id="438">
<Location>
<X>151</X>
<Y>449</Y>
</Location>
<BeforeBlockId>435</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="439" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="439">
<Label>1000</Label>
<Location>
<X>289</X>
<Y>452</Y>
</Location>
<Plug>
<BlockConnector con-block-id="438" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="390">
<Location>
<X>84</X>
<Y>231</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="404" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="404">
<Label>leftarm</Label>
<Location>
<X>151</X>
<Y>239</Y>
</Location>
<BeforeBlockId>390</BeforeBlockId>
<AfterBlockId>417</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="417">
<Label>rightarm</Label>
<Location>
<X>151</X>
<Y>263</Y>
</Location>
<BeforeBlockId>404</BeforeBlockId>
<AfterBlockId>429</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="429">
<Label>head</Label>
<Location>
<X>151</X>
<Y>287</Y>
</Location>
<BeforeBlockId>417</BeforeBlockId>
<AfterBlockId>430</AfterBlockId>
</Block>
<Block genus-name="pin-write-digital" id="430">
<Location>
<X>151</X>
<Y>311</Y>
</Location>
<BeforeBlockId>429</BeforeBlockId>
<AfterBlockId>433</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="431" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="432" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="433">
<Location>
<X>151</X>
<Y>365</Y>
</Location>
<BeforeBlockId>430</BeforeBlockId>
<AfterBlockId>435</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="434" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="435">
<Location>
<X>151</X>
<Y>395</Y>
</Location>
<BeforeBlockId>433</BeforeBlockId>
<AfterBlockId>438</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="436" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="437" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="437">
<Location>
<X>293</X>
<Y>422</Y>
</Location>
<Plug>
<BlockConnector con-block-id="435" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="436">
<Label>7</Label>
<Location>
<X>293</X>
<Y>398</Y>
</Location>
<Plug>
<BlockConnector con-block-id="435" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="434">
<Label>1000</Label>
<Location>
<X>289</X>
<Y>368</Y>
</Location>
<Plug>
<BlockConnector con-block-id="433" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="432">
<Location>
<X>293</X>
<Y>338</Y>
</Location>
<Plug>
<BlockConnector con-block-id="430" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="431">
<Label>7</Label>
<Location>
<X>293</X>
<Y>314</Y>
</Location>
<Plug>
<BlockConnector con-block-id="430" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="403">
<Label>leftarm</Label>
<Location>
<X>82</X>
<Y>505</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="387" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo" id="387">
<Location>
<X>151</X>
<Y>513</Y>
</Location>
<BeforeBlockId>403</BeforeBlockId>
<AfterBlockId>391</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="388" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="389" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="391">
<Location>
<X>151</X>
<Y>567</Y>
</Location>
<BeforeBlockId>387</BeforeBlockId>
<AfterBlockId>396</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="392" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo" id="396">
<Location>
<X>151</X>
<Y>597</Y>
</Location>
<BeforeBlockId>391</BeforeBlockId>
<AfterBlockId>401</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="397" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="398" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="401">
<Location>
<X>151</X>
<Y>651</Y>
</Location>
<BeforeBlockId>396</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="402" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="402">
<Label>300</Label>
<Location>
<X>289</X>
<Y>654</Y>
</Location>
<Plug>
<BlockConnector con-block-id="401" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="398">
<Location>
<X>247</X>
<Y>624</Y>
</Location>
<Plug>
<BlockConnector con-block-id="396" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="397">
<Label>9</Label>
<Location>
<X>247</X>
<Y>600</Y>
</Location>
<Plug>
<BlockConnector con-block-id="396" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="392">
<Label>300</Label>
<Location>
<X>289</X>
<Y>570</Y>
</Location>
<Plug>
<BlockConnector con-block-id="391" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="389">
<Label>180</Label>
<Location>
<X>247</X>
<Y>540</Y>
</Location>
<Plug>
<BlockConnector con-block-id="387" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="388">
<Label>9</Label>
<Location>
<X>247</X>
<Y>516</Y>
</Location>
<Plug>
<BlockConnector con-block-id="387" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="405">
<Label>rightarm</Label>
<Location>
<X>80</X>
<Y>702</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="406" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo" id="406">
<Location>
<X>155</X>
<Y>710</Y>
</Location>
<BeforeBlockId>405</BeforeBlockId>
<AfterBlockId>409</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="407" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="408" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="409">
<Location>
<X>155</X>
<Y>764</Y>
</Location>
<BeforeBlockId>406</BeforeBlockId>
<AfterBlockId>411</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="410" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo" id="411">
<Location>
<X>155</X>
<Y>794</Y>
</Location>
<BeforeBlockId>409</BeforeBlockId>
<AfterBlockId>414</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="412" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="413" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="414">
<Location>
<X>155</X>
<Y>848</Y>
</Location>
<BeforeBlockId>411</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="415" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="415">
<Label>300</Label>
<Location>
<X>293</X>
<Y>851</Y>
</Location>
<Plug>
<BlockConnector con-block-id="414" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="413">
<Location>
<X>251</X>
<Y>821</Y>
</Location>
<Plug>
<BlockConnector con-block-id="411" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="412">
<Label>10</Label>
<Location>
<X>251</X>
<Y>797</Y>
</Location>
<Plug>
<BlockConnector con-block-id="411" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="410">
<Label>300</Label>
<Location>
<X>293</X>
<Y>767</Y>
</Location>
<Plug>
<BlockConnector con-block-id="409" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="408">
<Label>90</Label>
<Location>
<X>251</X>
<Y>737</Y>
</Location>
<Plug>
<BlockConnector con-block-id="406" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="407">
<Label>10</Label>
<Location>
<X>251</X>
<Y>713</Y>
</Location>
<Plug>
<BlockConnector con-block-id="406" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="418">
<Label>head</Label>
<Location>
<X>84</X>
<Y>881</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="419" connector-kind="socket" connector-type="cmd" init-type="cmd" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo" id="419">
<Location>
<X>131</X>
<Y>889</Y>
</Location>
<BeforeBlockId>418</BeforeBlockId>
<AfterBlockId>422</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="420" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="421" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="422">
<Location>
<X>131</X>
<Y>943</Y>
</Location>
<BeforeBlockId>419</BeforeBlockId>
<AfterBlockId>424</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="423" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo" id="424">
<Location>
<X>131</X>
<Y>973</Y>
</Location>
<BeforeBlockId>422</BeforeBlockId>
<AfterBlockId>427</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="425" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="426" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="427">
<Location>
<X>131</X>
<Y>1027</Y>
</Location>
<BeforeBlockId>424</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="428" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="428">
<Label>300</Label>
<Location>
<X>269</X>
<Y>1030</Y>
</Location>
<Plug>
<BlockConnector con-block-id="427" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="426">
<Location>
<X>227</X>
<Y>1000</Y>
</Location>
<Plug>
<BlockConnector con-block-id="424" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="425">
<Label>11</Label>
<Location>
<X>227</X>
<Y>976</Y>
</Location>
<Plug>
<BlockConnector con-block-id="424" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="423">
<Label>300</Label>
<Location>
<X>269</X>
<Y>946</Y>
</Location>
<Plug>
<BlockConnector con-block-id="422" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="421">
<Label>90</Label>
<Location>
<X>227</X>
<Y>916</Y>
</Location>
<Plug>
<BlockConnector con-block-id="419" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="420">
<Label>11</Label>
<Location>
<X>227</X>
<Y>892</Y>
</Location>
<Plug>
<BlockConnector con-block-id="419" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
