<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="pin-write-digital" id="444">
<Location>
<X>167</X>
<Y>840</Y>
</Location>
<BeforeBlockId>442</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="445" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="446" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="446">
<Location>
<X>309</X>
<Y>867</Y>
</Location>
<Plug>
<BlockConnector con-block-id="444" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="445">
<Label>7</Label>
<Location>
<X>309</X>
<Y>843</Y>
</Location>
<Plug>
<BlockConnector con-block-id="444" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="442">
<Location>
<X>167</X>
<Y>810</Y>
</Location>
<BeforeBlockId>439</BeforeBlockId>
<AfterBlockId>444</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="443" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="443">
<Label>1000</Label>
<Location>
<X>353</X>
<Y>813</Y>
</Location>
<Plug>
<BlockConnector con-block-id="442" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="439">
<Location>
<X>167</X>
<Y>756</Y>
</Location>
<BeforeBlockId>437</BeforeBlockId>
<AfterBlockId>442</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="440" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="441" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="441">
<Location>
<X>309</X>
<Y>783</Y>
</Location>
<Plug>
<BlockConnector con-block-id="439" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="440">
<Label>7</Label>
<Location>
<X>309</X>
<Y>759</Y>
</Location>
<Plug>
<BlockConnector con-block-id="439" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="437">
<Location>
<X>167</X>
<Y>726</Y>
</Location>
<BeforeBlockId>435</BeforeBlockId>
<AfterBlockId>439</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="438" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="438">
<Label>1000</Label>
<Location>
<X>353</X>
<Y>729</Y>
</Location>
<Plug>
<BlockConnector con-block-id="437" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="436">
<Label>6</Label>
<Location>
<X>271</X>
<Y>699</Y>
</Location>
<Plug>
<BlockConnector con-block-id="435" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="no_tone" id="435">
<Location>
<X>167</X>
<Y>696</Y>
</Location>
<BeforeBlockId>433</BeforeBlockId>
<AfterBlockId>437</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="436" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="433">
<Location>
<X>167</X>
<Y>666</Y>
</Location>
<BeforeBlockId>430</BeforeBlockId>
<AfterBlockId>435</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="434" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="434">
<Label>1000</Label>
<Location>
<X>353</X>
<Y>669</Y>
</Location>
<Plug>
<BlockConnector con-block-id="433" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="tone" id="430">
<Location>
<X>167</X>
<Y>612</Y>
</Location>
<BeforeBlockId>423</BeforeBlockId>
<AfterBlockId>433</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="431" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="432" connector-kind="socket" connector-type="number" init-type="number" label="frequency" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="432">
<Label>440</Label>
<Location>
<X>279</X>
<Y>639</Y>
</Location>
<Plug>
<BlockConnector con-block-id="430" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="431">
<Label>6</Label>
<Location>
<X>279</X>
<Y>615</Y>
</Location>
<Plug>
<BlockConnector con-block-id="430" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="424">
<Label>500</Label>
<Location>
<X>353</X>
<Y>585</Y>
</Location>
<Plug>
<BlockConnector con-block-id="423" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="409">
<Label>500</Label>
<Location>
<X>353</X>
<Y>249</Y>
</Location>
<Plug>
<BlockConnector con-block-id="408" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="418">
<Location>
<X>167</X>
<Y>498</Y>
</Location>
<BeforeBlockId>420</BeforeBlockId>
<AfterBlockId>425</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="419" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="419">
<Label>500</Label>
<Location>
<X>353</X>
<Y>501</Y>
</Location>
<Plug>
<BlockConnector con-block-id="418" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="df_servo" id="425">
<Location>
<X>167</X>
<Y>528</Y>
</Location>
<BeforeBlockId>418</BeforeBlockId>
<AfterBlockId>423</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="426" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="427" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="427">
<Location>
<X>263</X>
<Y>555</Y>
</Location>
<Plug>
<BlockConnector con-block-id="425" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="426">
<Label>11</Label>
<Location>
<X>263</X>
<Y>531</Y>
</Location>
<Plug>
<BlockConnector con-block-id="425" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="428">
<Location>
<X>167</X>
<Y>414</Y>
</Location>
<BeforeBlockId>415</BeforeBlockId>
<AfterBlockId>420</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="429" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="429">
<Label>500</Label>
<Location>
<X>353</X>
<Y>417</Y>
</Location>
<Plug>
<BlockConnector con-block-id="428" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="df_servo" id="420">
<Location>
<X>167</X>
<Y>444</Y>
</Location>
<BeforeBlockId>428</BeforeBlockId>
<AfterBlockId>418</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="421" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="422" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="423">
<Location>
<X>167</X>
<Y>582</Y>
</Location>
<BeforeBlockId>425</BeforeBlockId>
<AfterBlockId>430</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="424" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="422">
<Label>180</Label>
<Location>
<X>263</X>
<Y>471</Y>
</Location>
<Plug>
<BlockConnector con-block-id="420" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="421">
<Label>11</Label>
<Location>
<X>263</X>
<Y>447</Y>
</Location>
<Plug>
<BlockConnector con-block-id="420" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="df_servo" id="415">
<Location>
<X>167</X>
<Y>360</Y>
</Location>
<BeforeBlockId>413</BeforeBlockId>
<AfterBlockId>428</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="416" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="417" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="417">
<Location>
<X>263</X>
<Y>387</Y>
</Location>
<Plug>
<BlockConnector con-block-id="415" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="416">
<Label>10</Label>
<Location>
<X>263</X>
<Y>363</Y>
</Location>
<Plug>
<BlockConnector con-block-id="415" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="411">
<Label>10</Label>
<Location>
<X>263</X>
<Y>279</Y>
</Location>
<Plug>
<BlockConnector con-block-id="410" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="df_servo" id="410">
<Location>
<X>167</X>
<Y>276</Y>
</Location>
<BeforeBlockId>408</BeforeBlockId>
<AfterBlockId>413</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="411" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="412" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="413">
<Location>
<X>167</X>
<Y>330</Y>
</Location>
<BeforeBlockId>410</BeforeBlockId>
<AfterBlockId>415</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="414" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="414">
<Label>500</Label>
<Location>
<X>353</X>
<Y>333</Y>
</Location>
<Plug>
<BlockConnector con-block-id="413" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="412">
<Label>180</Label>
<Location>
<X>263</X>
<Y>303</Y>
</Location>
<Plug>
<BlockConnector con-block-id="410" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="403">
<Location>
<X>167</X>
<Y>162</Y>
</Location>
<BeforeBlockId>400</BeforeBlockId>
<AfterBlockId>405</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="404" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="df_servo" id="405">
<Location>
<X>167</X>
<Y>192</Y>
</Location>
<BeforeBlockId>403</BeforeBlockId>
<AfterBlockId>408</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="406" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="407" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="408">
<Location>
<X>167</X>
<Y>246</Y>
</Location>
<BeforeBlockId>405</BeforeBlockId>
<AfterBlockId>410</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="409" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="407">
<Location>
<X>263</X>
<Y>219</Y>
</Location>
<Plug>
<BlockConnector con-block-id="405" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="406">
<Label>9</Label>
<Location>
<X>263</X>
<Y>195</Y>
</Location>
<Plug>
<BlockConnector con-block-id="405" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="404">
<Label>500</Label>
<Location>
<X>353</X>
<Y>165</Y>
</Location>
<Plug>
<BlockConnector con-block-id="403" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="df_servo" id="400">
<Location>
<X>167</X>
<Y>108</Y>
</Location>
<BeforeBlockId>399</BeforeBlockId>
<AfterBlockId>403</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="401" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="402" connector-kind="socket" connector-type="number" init-type="number" label="angle" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="402">
<Label>180</Label>
<Location>
<X>263</X>
<Y>135</Y>
</Location>
<Plug>
<BlockConnector con-block-id="400" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="401">
<Label>9</Label>
<Location>
<X>263</X>
<Y>111</Y>
</Location>
<Plug>
<BlockConnector con-block-id="400" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="399">
<Location>
<X>100</X>
<Y>100</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="400" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
